# SnapTendance-

./: .gitignore  README.md  android-build.yml  build.gradle  gradlew  gradlew.bat  package.json  proguard-rules.pro  server.js  settings.gradle
.github/workflows/: main.yml
